{
    "python.defaultInterpreterPath": "C:\\Users\\shaan\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.analysis.extraPaths": [
        "./CompanionOS/python"
    ],
    "python.autoComplete.extraPaths": [
        "./CompanionOS/python"
    ],
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/CompanionOS/python/.env"
}
